{
	"connectionStrings": {
		"musicDB": "Server=localhost;Port=15432;Database=MusicDb;User Id=postgres;Password=efm5kctL4ylv4KnCZ9IG;"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},

	"AllowedHosts": "*"
}
